@import '~normalize.css';
@font-face {
  font-family: "TT Lakes";
  src: url("@assets/fonts/TTLakes-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Lakes";
  src: url("@assets/fonts/TTLakes-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Lakes";
  src: url("@assets/fonts/TTLakes-Bold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-black: #1b1c21;
  --color-white: #ffffff;
  --color-turquoise: #41f6d7;
  --color-ligthturquoise: #b8ffec;
  --color-ligthturquoise-alt: #d9fff5;
  --color-pink: #ff3e79;
  --color-gray: #f8f8f8;
  --color-darkgray: #7e7e82;
  --color-border: #eaeaea;
  --color-dot: #dddddd;
  --color-dot-active: #b5b6bc;
  --border-radius: 8px;
  --border-radius-large: 16px;
  --container-width: 1120px;
  --background-linear: linear-gradient(90deg, rgb(248, 248, 248), rgb(255, 255, 255) 98%);
  --font-family-base: "TT Lakes", sans-serif;
  --input-height: 48px;
  --button-height: 32px;
  --circle-button-height: 40px;
  --transition-duration: 0.2s;
}

.container {
  padding-inline: 16px;
  max-width: var(--container-width);
}
@media screen and (min-width: 768px) {
  .container {
    padding-inline: 24px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    padding-inline: 32px;
  }
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  border: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
}

@media screen and (min-width: 768px) {
  .hidden-tablet {
    display: none !important;
  }
}

@media screen and (min-width: 1024px) {
  .hidden-desktop {
    display: none !important;
  }
}

@media screen and (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-gray);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  background-color: var(--color-white);
  transition: transform 0.3s ease-in-out;
  height: 100vh;
}
@media screen and (min-width: 768px) {
  .sidebar {
    width: 320px;
  }
}
.sidebar--is-fixed {
  position: fixed;
  transform: translateX(-100%);
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
}
@media screen and (min-width: 1024px) {
  .sidebar--is-fixed {
    z-index: 1;
  }
}
.sidebar--show {
  transform: translateX(0);
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2);
}
@media screen and (min-width: 1024px) {
  .sidebar {
    gap: 28px;
    transform: translateX(0);
    box-shadow: none;
  }
}
.sidebar__inner {
  display: flex;
  flex-direction: column;
}
.sidebar__header {
  padding-block: 24px;
  display: flex;
  gap: 16px;
  align-items: center;
}
.sidebar__logo {
  margin-block: -5px;
}
.sidebar__footer {
  margin-top: auto;
  padding-top: 24px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
@media screen and (min-width: 1024px) {
  .sidebar__languages {
    margin-top: 24px;
  }
}
.sidebar__button--margin-left {
  margin-left: auto;
}

.modal {
  width: 440px;
  max-width: 100%;
  height: 100vh;
  margin-left: auto;
  padding-block: 8px;
  background-color: var(--color-white);
  border: none;
  border-left: 3px solid var(--color-ligthturquoise-alt);
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  animation: dialog-appear 0.3s ease-in-out;
}
.modal:modal {
  max-width: 100%;
  max-height: 100%;
}
.modal::backdrop {
  background-color: rgba(255, 255, 255, 0.96);
}
.modal__circle-button {
  margin: 16px;
}
@media screen and (min-width: 768px) {
  .modal__circle-button {
    position: inherit;
    right: 456px;
  }
}
.modal__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.modal__text {
  color: var(--color-darkgray);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}
.modal__link {
  color: inherit;
  text-decoration: none;
  color: var(--color-pink);
}
.modal__link, .modal__link:hover {
  text-decoration: none;
}
@media (hover: hover) {
  .modal__link:hover {
    text-decoration: underline;
  }
}
@media (hover: none) {
  .modal__link:active {
    text-decoration: underline;
  }
}
.modal__pink-button {
  align-self: flex-end;
}

@keyframes dialog-appear {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.navigate__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
@media screen and (min-width: 1024px) {
  .navigate__list {
    row-gap: 24px;
  }
}
.navigate__link {
  color: inherit;
  text-decoration: none;
  display: block;
  height: 32px;
  line-height: 32px;
  padding-inline: 24px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.2px;
}
.navigate__link, .navigate__link:hover {
  text-decoration: none;
}
.navigate__link::before {
  content: "";
  display: block;
  position: absolute;
  height: 32px;
  width: 4px;
  background-color: transparent;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  left: 0;
  transition: background-color var(--transition-duration) ease;
}
@media (hover: hover) {
  .navigate__link:hover {
    color: var(--color-darkgray);
    cursor: pointer;
  }
  .navigate__link:hover::before {
    background-color: var(--color-turquoise);
  }
}
@media (hover: none) {
  .navigate__link:active {
    color: var(--color-darkgray);
    cursor: pointer;
  }
  .navigate__link:active::before {
    background-color: var(--color-turquoise);
  }
}

.shading-background {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.96);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 900;
}
.shading-background--show {
  display: block;
}

.content {
  max-width: 2560px;
  font-family: var(--font-family-base);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-black);
}
@media screen and (min-width: 1024px) {
  .content {
    margin-left: 320px;
  }
}
.content__page {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: var(--container-width);
  margin-inline: auto;
}
@media screen and (min-width: 768px) {
  .content__page {
    gap: 32px;
  }
}
@media screen and (min-width: 1024px) {
  .content__page {
    gap: 50px;
  }
}
@media screen and (min-width: 768px) {
  .content__section--margin-top {
    margin-top: -8px;
  }
}
@media screen and (min-width: 1024px) {
  .content__section--margin-top {
    margin-top: -12px;
  }
}
@media screen and (min-width: 1024px) {
  .content__section--margin-top-lg {
    margin-top: -42px;
  }
}

.header {
  border-bottom: 1px solid var(--color-ligthturquoise-alt);
  background-color: var(--color-white);
  position: relative;
  display: flex;
  gap: 16px;
}
.header__menu {
  padding-block: 24px;
  display: flex;
  flex-grow: 1;
  gap: 16px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-block: 25px;
  gap: 16px;
  color: var(--color-darkgray);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  opacity: 0.7;
  border-top: 1px solid var(--color-ligthturquoise-alt);
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
}
.footer--margin-top {
  margin-top: auto;
}
.footer__copyright {
  max-width: 240px;
}
@media screen and (min-width: 768px) {
  .footer__copyright {
    text-align: left;
    flex: 1 0 30%;
  }
}
.footer__politic {
  max-width: 220px;
}
@media screen and (min-width: 768px) {
  .footer__politic {
    flex: 1 0 30%;
  }
}
.footer__oferta {
  max-width: 330px;
}
@media screen and (min-width: 768px) {
  .footer__oferta {
    text-align: right;
    flex: 1 0 30%;
  }
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 16px;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .menu--isborder:before {
    content: "";
    width: 2px;
    height: 32px;
    background-color: var(--color-border);
    margin-inline: 4px;
  }
}
.menu__logo {
  margin-block: -5px;
}
.menu--margin-left {
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .menu--isborder-tablet {
    margin-right: 24px;
  }
  .menu--isborder-tablet:after {
    content: "";
    position: relative;
    right: -42px;
    width: 2px;
    height: 32px;
    background-color: var(--color-border);
    margin-inline: 4px;
  }
}
@media screen and (min-width: 1024px) {
  .menu--absolute {
    position: absolute;
    gap: 32px;
    top: 40px;
    right: 32px;
  }
}

.page-header {
  padding-block: 16px;
  border-top: 1px solid var(--color-ligthturquoise-alt);
  background-image: var(--background-linear);
}
.page-header__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: var(--color-darkgray);
}

.actions-slide {
  height: 132px;
}
.actions-slide--heigh-lg {
  height: 220px;
}
@media screen and (min-width: 768px) {
  .actions-slide {
    height: auto;
  }
}
.actions-slide__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
@media screen and (min-width: 768px) {
  .actions-slide__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    align-items: center;
    -moz-column-gap: 24px;
         column-gap: 24px;
    row-gap: 16px;
    max-height: 160px;
    overflow-y: hidden;
    padding-bottom: 8px;
    transition: max-height 0.5s ease-out;
  }
}
@media screen and (min-width: 1024px) {
  .actions-slide__list {
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
}
.actions-slide__list--show-all {
  max-height: 336px;
}
.actions-slide__link {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  min-height: 72px;
  padding: 16px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  background-color: var(--color-white);
  background-image: url("@assets/icons/ic_go.svg");
  background-repeat: no-repeat;
  background-position: right 16px bottom 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition-property: transform, box-shadow;
  transition-timing-function: ease;
}
.actions-slide__link, .actions-slide__link:hover {
  text-decoration: none;
}
.actions-slide__link--height-lg {
  align-items: flex-start;
  min-height: 160px;
}
@media (hover: hover) {
  .actions-slide__link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}
@media (hover: none) {
  .actions-slide__link:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}
.actions-slide__text {
  color: var(--color-black);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
}
.actions-slide__show-toggle {
  margin-top: 16px;
}

.tablebar {
  display: flex;
  flex-direction: column;
  height: 260px;
}
@media screen and (min-width: 768px) {
  .tablebar {
    height: auto;
  }
}
.tablebar__header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 16px;
  color: var(--color-darkgray);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}
@media screen and (min-width: 768px) {
  .tablebar__header {
    padding-inline: 24px;
  }
}
.tablebar__rows {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
@media screen and (min-width: 768px) {
  .tablebar__rows {
    padding-inline: 24px;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: 6px;
    width: auto;
  }
}
.tablebar__row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-between;
  max-height: 200px;
  gap: 16px;
  padding: 16px;
  background-color: var(--color-white);
  border-radius: 6px;
}
@media screen and (min-width: 768px) {
  .tablebar__row {
    border-bottom: 1px solid var(--color-border);
    height: auto;
    border-radius: 0;
    gap: 20px;
    padding: 16px 0;
  }
  .tablebar__row:last-of-type {
    border-bottom: none;
  }
}
.tablebar__cell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  flex-basis: 80px;
  color: var(--color-black);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.2px;
}
.tablebar__cell--title {
  color: var(--color-darkgray);
  font-weight: 500;
  line-height: 16px;
}
.tablebar__cell:first-child {
  flex-grow: 2;
  flex-basis: 240px;
}
@media screen and (min-width: 768px) {
  .tablebar__cell:last-child {
    align-items: flex-end;
  }
}

.input {
  width: 100%;
  padding: 12px 16px;
  color: var(--color-dot-active);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  resize: none;
}
.input:focus {
  border: 1px solid var(--color-ligthturquoise);
  outline: 1px solid var(--color-turquoise);
}

.circle-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--circle-button-height);
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--color-pink);
  border: 1px solid transparent;
}
@media (hover: hover) {
  .circle-button:hover {
    border: 1px solid var(--color-ligthturquoise);
    cursor: pointer;
  }
}
@media (hover: none) {
  .circle-button:active {
    border: 1px solid var(--color-ligthturquoise);
    cursor: pointer;
  }
}
.circle-button--icon-burger {
  background-image: url("@assets/icons/burger.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.circle-button--icon-phone {
  background-image: url("@assets/icons/phone.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.circle-button--icon-messege {
  background-image: url("@assets/icons/messege.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.circle-button--icon-group {
  background-image: url("@assets/icons/group.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.circle-button--icon-wrench {
  background-image: url("@assets/icons/wrench.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.circle-button--icon-glass {
  background-image: url("@assets/icons/glass.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.circle-button--icon-glass-alt {
  background-image: url("@assets/icons/glass-alt.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.circle-button--icon-cross {
  background-image: url("@assets/icons/cross.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.pink-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  text-decoration: none;
  height: 32px;
  padding-left: 16px;
  padding-right: 40px;
  border-radius: var(--border-radius-large);
  background-color: var(--color-pink);
  background-image: url("@assets/icons/dropdown.svg");
  background-repeat: no-repeat;
  background-position: right 16px center;
  border: 1px solid transparent;
}
.pink-button, .pink-button:hover {
  text-decoration: none;
}
@media (hover: hover) {
  .pink-button:hover {
    border: 1px solid var(--color-ligthturquoise);
    cursor: pointer;
  }
}
@media (hover: none) {
  .pink-button:active {
    border: 1px solid var(--color-ligthturquoise);
    cursor: pointer;
  }
}
.pink-button__text {
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.15px;
  text-align: right;
  text-transform: uppercase;
  color: var(--color-white);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
@media screen and (min-width: 768px) {
  .tabs {
    row-gap: 32px;
  }
}
@media screen and (min-width: 1024px) {
  .tabs {
    row-gap: 16px;
  }
}
.tabs__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 3px 10px;
  align-items: center;
  overflow-x: scroll;
  scrollbar-width: none;
}
.tabs__list::-webkit-scrollbar {
  display: none;
}
@media screen and (min-width: 1024px) {
  .tabs__list {
    flex-wrap: wrap;
    overflow: auto;
  }
}
.tabs__button {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 500;
  height: 40px;
  border: 2px solid transparent;
  border-radius: var(--border-radius);
  background-color: transparent;
  color: var(--color-datkgray);
  padding: 8px 10px 8px 16px;
}
@media (hover: hover) {
  .tabs__button:hover {
    cursor: pointer;
    background-color: var(--color-white);
    border: 2px solid var(--color-ligthturquoise);
  }
}
@media (hover: none) {
  .tabs__button:active {
    cursor: pointer;
    background-color: var(--color-white);
    border: 2px solid var(--color-ligthturquoise);
  }
}
.tabs__button[aria-selected=true] {
  background-color: var(--color-white);
  border: 2px solid var(--color-ligthturquoise);
}

.article {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .article {
    gap: 48px;
  }
}
@media screen and (min-width: 1024px) {
  .article {
    gap: 36px;
  }
}
.article__body {
  flex: 1 0 46%;
}
.article__wrapper {
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .article__wrapper {
    height: 106px;
  }
}
@media screen and (min-width: 768px) {
  .article__wrapper {
    height: 160px;
  }
}
.article__text {
  letter-spacing: 0.2px;
  margin-bottom: 24px;
}
.article__text:last-child {
  margin-bottom: 0;
}
.article__show-toggle {
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .article__show-toggle {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .article__show-toggle {
    margin-top: 13px;
  }
}
.article__image {
  flex: 1 0 46%;
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 320px;
  border-radius: var(--border-radius);
}
@media screen and (max-width: 767px) {
  .article__image {
    margin-inline: -16px;
    width: calc(100% + 32px);
    max-width: none;
    border-radius: 0;
  }
}

.show-toggle {
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
  position: relative;
}
.show-toggle, .show-toggle:hover {
  text-decoration: none;
}
@media (hover: hover) {
  .show-toggle:hover {
    cursor: pointer;
  }
  .show-toggle:hover::after {
    width: 100%;
  }
}
@media (hover: none) {
  .show-toggle:active {
    cursor: pointer;
  }
  .show-toggle:active::after {
    width: 100%;
  }
}
.show-toggle::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  translate: -50%;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition-duration: 0.2s;
}
.show-toggle__arrow {
  width: 24px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
}
.show-toggle--active .show-toggle__arrow {
  transform: rotate(-180deg);
}
.show-toggle--icon-arrow {
  background-image: url("@assets/icons/arrow.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.show-toggle__text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.title {
  line-height: 40px;
  padding-left: 20px;
  position: relative;
}
.title::before {
  content: "";
  display: block;
  position: absolute;
  height: 40px;
  width: 4px;
  background-color: var(--color-turquoise);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  left: 0;
}

.section__actions-slide {
  padding-top: 16px;
}
@media screen and (min-width: 768px) {
  .section__actions-slide {
    padding-top: 24px;
  }
}
.section__tablebar {
  padding-top: 16px;
}
@media screen and (min-width: 768px) {
  .section__tablebar {
    padding-top: 24px;
  }
}
.section__prices {
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .section__prices {
    margin-top: 24px;
  }
}
@media screen and (min-width: 1024px) {
  .section__prices {
    margin-top: 32px;
  }
}

.label-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
  align-items: center;
  z-index: 1;
}
.label-button__text {
  display: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
}
@media screen and (min-width: 1024px) {
  .label-button__text {
    display: block;
  }
}
@media (hover: hover) {
  .label-button:hover {
    cursor: pointer;
    color: var(--color-darkgray);
  }
  .label-button:hover .label-button--hover {
    border: 1px solid var(--color-ligthturquoise);
  }
}
@media (hover: none) {
  .label-button:active {
    cursor: pointer;
    color: var(--color-darkgray);
  }
  .label-button:active .label-button--hover {
    border: 1px solid var(--color-ligthturquoise);
  }
}

.prices {
  max-width: 466px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 1024px) {
  .prices {
    max-width: 482px;
  }
}
.prices__description {
  color: var(--color-black);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
}
.prices__link {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  align-self: flex-start;
}
.prices__link, .prices__link:hover {
  text-decoration: none;
}
@media (hover: hover) {
  .prices__link:hover {
    cursor: pointer;
  }
  .prices__link:hover::after {
    width: 100%;
  }
}
@media (hover: none) {
  .prices__link:active {
    cursor: pointer;
  }
  .prices__link:active::after {
    width: 100%;
  }
}
.prices__link::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  translate: -50%;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition-duration: 0.2s;
}
.prices__text {
  color: var(--color-black);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  vertical-align: middle;
}
.prices__arrow {
  width: 24px;
  aspect-ratio: 1;
  display: inline-block;
  vertical-align: middle;
}
.prices__arrow--icon-arrow {
  background-image: url("@assets/icons/pink-arrow.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.languages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  -moz-column-gap: 7px;
       column-gap: 7px;
  align-items: center;
}
.languages__btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  aspect-ratio: 1;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
}
@media (hover: hover) {
  .languages__btn:hover {
    color: var(--color-darkgray);
    cursor: pointer;
  }
}
@media (hover: none) {
  .languages__btn:active {
    color: var(--color-darkgray);
    cursor: pointer;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.contacts__mail {
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
}
.contacts__mail, .contacts__mail:hover {
  text-decoration: none;
}
@media (hover: hover) {
  .contacts__mail:hover {
    color: var(--color-darkgray);
    cursor: pointer;
  }
}
@media (hover: none) {
  .contacts__mail:active {
    color: var(--color-darkgray);
    cursor: pointer;
  }
}
.contacts__phone {
  color: inherit;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.6px;
}
.contacts__phone, .contacts__phone:hover {
  text-decoration: none;
}
@media (hover: hover) {
  .contacts__phone:hover {
    color: var(--color-darkgray);
    cursor: pointer;
  }
}
@media (hover: none) {
  .contacts__phone:active {
    color: var(--color-darkgray);
    cursor: pointer;
  }
}

.swiper {
  --swiper-pagination-color: var(--color-dot-active);
  --swiper-pagination-bottom: 0;
  --swiper-pagination-bullet-inactive-color: var(--color-dot);
  --swiper-pagination-bullet-inactive-opacity: 1;
  --swiper-pagination-bullet-size: 12px;
}/*# sourceMappingURL=main.css.map */